public/index.html
<html>
  <head>
    <title>Marionette Application</title>
    <link rel='stylesheet' href='styles/main.css'>
  </head>
  <body>
    <div id='page-wrap'>
      <div id='header'>
        <div id='hero'></div>
      </div>
      <div id='main'></div>
      <div id='footer'></div>
    </div>
    <script type='text/javascript' data-main='application.js' src='bower_components/requirejs/require.js'></script>
  </body>
</html>

app/index.hamlc
%html
  %head
    %title Marionette Application
    %link{ rel: 'stylesheet', href: 'styles/main.css' }

  %body
    #page-wrap
      #header
        #hero
      #main
      #footer

    %script{ type: 'text/javascript', data-main: "application.js", src: 'bower_components/requirejs/require.js' }
